{
  "extends": "./tsconfig.app.json",
  "include": ["src", "src/types"],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
